cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Colorectal Cancer Knowledge Graph"
version: "1.0.0"
date-released: "2026-07-17"
repository-code: "https://github.com/Zwenpeng/colorectal-cancer-knowledge-graph"
license: "MIT"
authors:
  - name: "Zwenpeng"
abstract: "A local research-oriented knowledge graph rooted at NCIt C2955 / Colorectal Carcinoma, with incremental material extraction, review, graph update, and graph-grounded question answering."
keywords:
  - colorectal cancer
  - knowledge graph
  - NCI Thesaurus
  - NCIt
  - GraphRAG
